<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- <h1>Hello world</h1>
    <h2>Hello world</h2> -->
    <!-- <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6>
    <span>Hello world</span>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, neque facere laudantium pariatur voluptatum doloribus asperiores vitae placeat quibusdam. Excepturi, hic harum impedit animi autem accusantium sed doloribus nam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro unde eius nam, inventore laborum incidunt provident est delectus dignissimos quisquam fugit! Culpa voluptas repellat magni quam vero nesciunt id perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos incidunt sit quam modi, aut itaque officia ut minus, nostrum, ipsum inventore corrupti laborum hic quaerat exercitationem placeat sapiente veniam quos.</p> 
    <img src="https://n1s2.hsmedia.ru/2d/a4/fc/2da4fc401e951263bce4d49347dc708c/885x450_0xac120003_5233767651650289234.png" alt="OOps"width="450px" height="250px">  -->
    <!-- -----------------------------------------------------------------------------------------
    asd -->
    <!-- <h1 style="color: red; font-size: 200px; width: 7-%; height: 15%;">Hello world</h1> -->
    <!-- <h1 class="title">Hello world</h1>
    <h2 class="title-h2">Hello world!</h2>
    <h2 class="title-h2 title-h2-second">Hello Jonh!</h2>
    <h2 class="title-h2" id="unique-3">Hello Jamie!</h2>
    <span>Hello</span> -->
    <!-- _______________________________________________
     -->

     <!-- <div class="div1"> div-1
        <div class="div2"> div-2
            <div class="div3"> div-3
                <div class="div4"> div-4
                    <div class="div5"> div-5</div>
                </div>
            </div>
        </div>
     </div> -->
     <h1>Registration: </h1>
     <input type="text" placeholder="Enter you name:">
     <input type="number" placeholder="Enter your phone:">
     <input type="password" placeholder="Enter your password">
     <button>Отправить!</button>text







</body>
</html>